<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>생일축하함</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 1080px;
      height: 1920px;
      position: relative;
    }
    .root{
      z-index: -2;
      position: relative;
    }
    .main{
      z-index: 0;
      position: absolute;
      left: 0;
      top: 238px;
    }
    .deco{
      z-index: 1;
      position: absolute;
      left: 100px;
      top: 630px;
    }
    .box{
      z-index: 2;
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
      top: 60px;
      gap: 1380px;
      align-items: center;
    }
    .box > div:nth-child(1) {
      display: flex;
      flex-direction: row;
      gap: 400px;
      justify-content: center;
    }
    .box > div:nth-child(1) > div {
      background-color: white;
      color: #33ccff;
      font-size: 80px;
      padding: 30px;
      border-radius: 80px;
      border: solid 7px #33ccff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box > div:nth-child(2){
      background-color: white;
      color: #33ccff;
      border-radius: 80px;
      border: solid 7px #33ccff;
      width: 860px;
      height: 150px;
    }

    .hbd{
      z-index: 3;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 200px;
    }
  </style>
</head>
<body>
  <div class="root">
    <div class="background">
      <img src="Happy.png" alt="">
      <img src="Day 복사.png" alt="">
    </div>
    <div class="main">
      <img src="그룹 1.png" alt="">
    </div>
    <div class="deco">
      <img src="데코.png" alt="">
    </div>
    <div class="box">
      <div>
        <div>4.15</div>
        <div>ENFJ</div>
      </div>
      <div></div>
    </div>
    <div class="hbd">
      <img src="Happy Birthday.png" alt="">
    </div>
  </div>
</body>
</html>
